<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <title>F25D - jsDynamos</title>
    <link rel="icon" type="image/x-icon" href="./assets/icons/icon.png">
</head>
<body>

    <header> 
        <div class="headerContainer">
            <img class="logoImage" src="./images/logoType.png" alt="logotype image">
        </div>
    </header>

    <div class="userList">
    <!-- userCards importeras med JS -->
    </div>

    <footer>
        <div class="footerContainer">
            <div>
                <i class="fa-brands fa-figma"></i>
                <a href="https://www.figma.com/design/T38Z35ffpnDQ7c4joSTVgj/JS-Dynamos?node-id=0-1&t=9Tw94QJoV0LpzNxb-1"></a>
            </div>
            <div>
                <i class="fa-brands fa-trello"></i>
                <a href="https://trello.com/invite/b/67ffbbaf980f3c6ebb54d13b/ATTI5558c2b74e913829dea53d814c7d9e30F40DD1F3/f25d-dynamos"></a>
            </div>
            <div>
                <i class="fa-brands fa-github"></i><a href="https://github.com/MiiikeT/jsDynamos.git">
                </a>
            </div>
        </div>

            <div>
                <h3>contact us</h3>
                <a href="mailto:contact@JSDynamosF25D.com">contact@JSDynamos.com</a>
                <p class="footerText">+46 40 123 45 78</p>
            </div>
            <div>
                <p>&copy; 2025 JSDynamos F25D. All Rights Reserved.</p>
            </div>
        <i class="fa-solid fa-code-branch"></i>
    </footer>
</body>
</html>
